# Daily-Shopping

app/: build.gradle  google-services.json
app/src/androidTest/java/xyz/krniket/dailyshopping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/krniket/dailyshopping/: HomeActivity.java  MainActivity.java  RegistrationActivity.java
app/src/main/java/xyz/krniket/dailyshopping/DataPart/: Data.java
app/src/main/res/drawable/: back_design.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_registration.xml  input_data.xml  item_data.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/xyz/krniket/dailyshopping/: ExampleUnitTest.java
