<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back_design"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:gravity="center"
                android:text="Log in"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="#FFF5F2F2"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/email_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="15dp"
                android:textColor="#FF020202"
                android:textColorHint="#FFF5F2F2" />

            <EditText
                android:id="@+id/password_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="15dp"
                android:inputType="textPassword"
                android:textColor="#FF020202"
                android:hint="password"
                android:textColorHint="#FFF5F2F2"
                />

            <Button
                android:id="@+id/btn_login"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:text="Log in"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/signup_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceSmall"
                android:text="Don't have acc? Sign up now..."
                android:layout_margin="10dp"
                android:gravity="center"
                android:textColor="#ffffff"/>


        </LinearLayout>

    </ScrollView>





</LinearLayout>